INSERT INTO Voluntario(nombre,disponibilidad,telefono,direccion, correo_electronico, rut, ubicacion)
VALUES('Juan','TRUE','+1234234','santiago','aa@aa.com', '12345678-0', 'santiago'),
       ('Pedro','TRUE','+1231231','independencia','p@gmail.com', '15463423-0','independencia'  ), 
       ('Diego', 'TRUE', '+5432122', 'melipilla', 'udhe@hotmail.com', '11231239-0','melipilla' ),
       ('Ana', 'TRUE', '+1234567', 'puente alto', 'ana@gmail.com', '11235264-0','puente alto'  ),
       ('Juana', 'TRUE', '+1234567', 'La florida', 'juana@gmail.com', '20235564-0','La florida' ),
       ('Bryan', 'TRUE', '+1234567', 'La pintana', 'bryan@gmail.com', '21235567-0','La pintana' ),
       ('Gaston', 'TRUE', '+1234567', 'Lo barnechea', 'gaston@gmail.com', '21338564-0','Lo barnechea' ),
       ('Renato', 'TRUE', '+1234567', 'vitacura', 'renato@gmail.com', '11237564-0','vitacura' ),
       ('Elmer', 'TRUE', '+1234567', 'la reina', 'elmer@gmail.com', '11235864-0','la reina' ),
       ('Rama', 'TRUE', '+1234567', 'providencia', 'rama@gmail.com', '11238564-0','providencia' ),
       ('Elsa', 'TRUE', '+1234567', 'puente alto', 'elsa@gmail.com', '11239564-0','puente alto' ),
       ('Anuel', 'TRUE', '+1234567', 'Renca', 'anuel@gmail.com', '11235964-0','Renca'  ),
       ('Wisin', 'TRUE', '+1234567', 'quilicura', 'wisin@gmail.com', '11231564-0','quilicura' ),
       ('Yandel', 'TRUE', '+1234567', 'Talagante', 'yandel@gmail.com', '21235564-0','Talagante'  ),
       ('Luis', 'TRUE', '+1234567', 'pudahuel', 'luis@gmail.com', '11235564-0','pudahuel'  ),
       ('Jean', 'TRUE', '+1234567', 'pirque', 'jean@gmail.com', '11295564-0','pirque'  ),
       ('Jerry', 'TRUE', '+1234567', 'providencia', 'jerry@gmail.com', '12235564-0','providencia'  ),
       ('Tom', 'TRUE', '+1234567', 'estacion central', 'tom@gmail.com', '18235464-0','estacion central'  ),
       ('Homero', 'TRUE', '+1234567', 'talagante', 'homero@gmail.com', '19225564-0', 'talagante' ),
       ('Mateo', 'TRUE', '+1234567', 'santiago', 'mateo@gmail.com', '11243264-0','santiago'  );
       

INSERT INTO Institucion(nombre,direccion,telefono,dominio)
VALUES('caritas Felices','calle 100pre viva 1234','163465','@caritas.cl'),
	('Help Forever','calle 100pre viva 4567','163465','@helpf.cl'),
      ('Espiritu Solidario','calle 100pre viva 7890','163465','@espiritus.cl'),
      ('Ayudar Todos','calle 100pre viva 0000','163465','@ayudart.cl'),
      ('Chile Arriba','calle 100pre viva 0201','163465','@chilea.cl');
             
INSERT INTO Emergencia(titulo,direccion,descripcion,id_institucion,activo, ubicacion)
VALUES('Terremoto 9.5','Region Metropolitana','Cientos de hogares afectados','5', TRUE, 'Region Metropolitana'),
      ('Incendio forestal','Cerro San Cristobal','Incendio a un lado del zoologico','2', FALSE,'Cerro San Cristobal'),
      ('Aluvion','Cajon del Maipo','muchos escombros y barro','3', TRUE,'Cajon del Maipo'),
      ('Tsunami','Constitucion','destruccion total','4', TRUE, 'Constitucion'),
      ('Incendio forestal','La Araucania','miles de hectareas afectadas','1', TRUE, 'La Araucania'),
      ('Inundacion','Recoleta','perdida total','1', TRUE,'Recoleta'),
      ('Erupcion volcanica','Villa Rica','lava volcanica por todas partes','2', TRUE, 'Villa Rica'),
      ('Avalancha','Farellones','personas desaparecisas ','3', TRUE, 'Farellones'),
      ('Tormenta','Region Metropolitana','levantamiento de techumbre','4', TRUE, 'Region Metropolitana'),
      ('Tornado','Puerto Montt','destruccion muelle y botes','5', TRUE, 'Puerto Montt');

INSERT INTO Habilidad(nombreH,descripcion)
VALUES('Habilidad 1','Todo lo relacionado con construccion'),
      ('Habilidad 2','calmar y controlar personas'),
      ('Habilidad 3','organizar y repartir alimentos'),
      ('Habilidad 4','manejo de heridas y enfermedades'),
      ('Habilidad 5','liderazgo y proactividad');
     
INSERT INTO Eme_habilidad(id_habilidad,id_emergencia)
VALUES(1,1),
      (2,4),
      (3,5),
      (4,3),
      (5,2),
      (5,6),
      (4,7),
      (3,8),
      (4,9),
      (1,10),
      (1,1),
      (2,2),
      (3,3),
      (4,4),
      (5,5),
      (3,6),
      (2,7),
      (1,8),
      (4,9),
      (5,10);
      
     
INSERT INTO Estado_tarea(estado)
VALUES ('aceptar'),
       ('rechazar'),
	   ('cancelar'),
	   ('terminar');

INSERT INTO Tarea( id,titulo ,descripcion,cant_voluntarios,id_estado,id_emergencia)
VALUES('Buscar personas','Busqueda de personas desaparecidad',10, 1, 1),
      ('Quitar escombros','Remover escombros de la emergencia',100, 2,2),
      ('Recontruir casas','Reconstruir casas dañadas',400, 3, 3),
      ('Limpiar calles','Quitar todo tipo de basura o deshecho',100, 4,4),
      ('Cocinar','Cocina comunitaria',10, 1, 5),
      ('Evacuar','Dirigir a las personas a una zona segura', 50, 2,6),
      ('Quitar Barro','Sacar barro de calles, casas',200, 3,7),
      ('Rescatar mascotas','Llevar a un lugar seguro a las mascotas',34,4,8),
      ('Realizar encuestas','Realizas catastros de personas afectadas',90,1,9),
      ('Repartir comida y aseo','distribuir alimentos y utilies de aseo',300,2,10);



INSERT INTO Tarea_Habilidad(id_tarea, id_eme_habilidad)
VALUES (1,10),
       (2,9),
       (3,8),
       (4,7),
       (5,6),
       (6,5),
       (7,4),
       (8,3),
       (9,2),
       (10,1),
       (10,10),
       (9,7),
       (8,8),
       (7,9),
       (6,6),
       (5,4),
       (4,5),
       (3,2),
       (2,3),
       (1,1);

INSERT INTO Vol_Habilidad(id_voluntario,id_habilidad)
VALUES (1,1),
       (2,2),
       (3,3),
       (4,4),
       (5,5),
       (6,5),
       (7,4),
       (8,3),
       (9,2),
       (10,1),
       (11,2),
       (12,3),
       (13,4),
       (14,5),
       (15,4),
       (16,3),
       (17,2),
       (18,1),
       (19,5),
       (20,2),
       (3,3),
       (15,4),
       (16,5),
       (20,1),
       (2,2),
       (18,4),
       (9,5),
       (17,3),
       (3,1),
       (8,2);

INSERT INTO Ranking(valor,id_tarea,id_voluntario)
VALUES (100,1,1),
       (100,2,2),
       (100,10,3),
       (100,5,4);